{
    "name": "UnusedBonesByReferencesTool",
    "references": [
        "GUID:cad1988976a4e114ca41860ff3ea8379",
        "GUID:1483f95e8aaa5ad48979084e7b84b968"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}